{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/pageA/page",
    "pages/pageB/page",
    "pages/pageC/page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#051fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/a.jpg",
        "selectedIconPath": "images/sel.jpg"
      },{
      "pagePath": "pages/pageA/page",
      "text": "微圈",
      "iconPath": "images/a.jpg",
      "selectedIconPath": "images/sel.jpg"
    },{
      "pagePath": "pages/pageB/page",
      "text": "订单",
      "iconPath": "images/b.jpg",
      "selectedIconPath": "images/sel.jpg"
    },{
      "pagePath": "pages/pageC/page",
      "text": "个人",
      "iconPath": "images/a.jpg",
      "selectedIconPath": "images/sel.jpg"
    }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}

  